[config]
WAccessBDServer=localhost\W_ACCESS
WAccessDB=W_Access
WAccessAPIServer=localhost:800
WAccessAPIOper=r3s_custom

[userFields]
## Para considerar mais de um tipo de usuário inclua os IDs separados por vírgula: Ex: 2,4,5
CHType=2,7
CHStateExpiredDoc=5

